{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.241.149\\SQLEXPRESS;Database=UfficioSinistri;User Id=User_UfficioSinistri;Password=Daltaniu$37Daltaniu$37;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Recaptcha": {
        "SiteKey": "6LcnEzorAAAAABSqK6u07w_RjjizBNEKmzrr2IXX",
        "SecretKey": "6LcnEzorAAAAAAE1tN-oycT4RABYKxaf-VXZkbv4"
    }

}
